apiVersion: certificates.k8s.io/v1
kind: Certificate
metadata:
  name: certificate-test-pod
spec:
    secretName: certificate-test-pod
    issuerRef:
        name: letsencrypt-pod
        kind: Issuer
    commonName: shahabvalizade.com
    dnsNames:
        - shahabvalizade.com
        - www.shahabvalizade.com
    acme:
        config:
        - http01:
            ingressClass: nginx
            domains:
            - shahabvalizade.com
            - www.shahabvalizade.com